{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/open-sans": "^4.5.14",
    "@next/bundle-analyzer": "^13.2.4",
    "eslint-config-next": "13.2.4",
    "eslint": "8.37.0",
    "@vercel/analytics": "^0.1.11",
    "framer-motion": "^9",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.4",
    "next": "13.2.4",
    "next-mdx-remote": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "rehype": "^12.0.1",
    "rehype-code-titles": "^1.1.0",
    "remark-autolink-headings": "^7.0.1",
    "remark-capitalize": "^1.1.0",
    "remark-code-titles": "^0.1.2",
    "remark-gfm": "^3.0.1",
    "remark-slug": "^7.0.1"
  }
}
